<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingBottom="0dp" android:paddingTop="0dp">
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="25"
            android:id="@+id/scrollView"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Note"
            android:id="@+id/button" android:layout_gravity="bottom"/>
</LinearLayout>

