<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingBottom="0dp" android:paddingTop="0dp">
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="25"
            android:id="@+id/scrollView">
        <DialerFilter
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@android:id/hint"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Hint"
                    />
            <EditText
                    android:id="@android:id/primary"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@android:id/hint"
                    android:text="Primary"
                    />
        </DialerFilter>
    </ScrollView>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Note"
            android:id="@+id/button" android:layout_gravity="bottom"/>
    <Button
            android:layout_width="326dp"
            android:layout_height="80dp"
            android:text="New Button"
            android:id="@+id/button1" android:layout_gravity="center"/>
</LinearLayout>

